{
    "compilerOptions": {
      "allowJs": true,
      "module": "ESNext",
      "moduleResolution": "node",
      "jsx": "preserve",
      "strict": true,
      "isolatedModules": true,
      "target": "ESNext",
      "esModuleInterop": true,
      "checkJs": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "baseUrl": "./",
      "skipLibCheck": true,
      "types": ["vite/client"],
      "paths": {
        "@/*": ["./resources/js/*"],
        "ziggy-js": ["./vendor/tightenco/ziggy"]
      },
      "lib": ["dom", "esnext"]
    },
    "include": [
      "resources/js/**/*",
      "resources/js/**/*.ts",
      "resources/js/**/*.d.ts",
      "resources/js/**/*.tsx",
      "resources/js/**/*.vue",
      "vite-env.d.ts"
, "resources/js/composables/useFocusNextField.js"    ]
  }  